---
version: '2'
services:
  kibana:
    image: kibana:${VERSION_TAG}
    links:
      - elasticsearch

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:${VERSION_TAG}

  tester:
    build:
      context: build/python
    links:
      - kibana
    volumes:
      - ./tests:/tmp/tests:ro
